{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
 "ConnectionStrings": {
   "my1": "Server=DESKTOP-M471DVV\\SQLEXPRESS;Initial Catalog=BankingProject;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
